<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8 />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile viewing enhancement -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- Description should be roughly 155 characters, no double quotes, use keywords -->
    <meta name="description" content="Firebase v3 Web Auth Full Functionality Example Code" />
    <!-- Format as Primary Keyword - Secondary Keyword | Brand Name, keep under 55 characters -->
    <title>Firebase v3 Web Auth Sandbox</title>
    <!-- Minimize the number of CSS files for performance -->
    <link rel="shortcut icon" href="/intrest/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100,300,700italic,500,500italic,400italic,300italic,100italic|Roboto+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-amber.min.css" />
    <link href="/intrest/style.css" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
        </script>
        <noscript>
        <strong>Warning !</strong>
        Because your browser does not support HTML5, some elements are created using JavaScript.
        Unfortunately your browser has disabled scripting. Please enable it in order to display this page.
        </noscript>
    <![endif]-->
    <style>
        html,
        body {
            height: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        
        #error-message {
            max-width: 50%;
        }
        
        #marqee {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 6em;
            opacity: .72;
            margin: 48px;
        }
    </style>
</head>

<body style="background:url('/intrest/images/google.jpg') center / cover">
    <div id="box">
        <div class="text-center" id="error-message">
            <div id="marqee" class="mdl-color-text--grey-800">404</div>
            <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/intrest/">
                <i class="material-icons align">chevron_left</i> Back to auth working example
            </a>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script src="/intrest/script.js"></script>
</body>

</html>
